
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how_to_guide/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Tutorial - NYAML Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NYAML Docs" class="md-header__button md-logo" aria-label="NYAML Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NYAML Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NYAML Docs" class="md-nav__button md-logo" aria-label="NYAML Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NYAML Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-turotial" class="md-nav__link">
    <span class="md-ellipsis">
      Test Turotial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper" class="md-nav__link">
    <span class="md-ellipsis">
      helper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader" class="md-nav__link">
    <span class="md-ellipsis">
      LineLoader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LineLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader.compose_node" class="md-nav__link">
    <span class="md-ellipsis">
      compose_node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader.construct_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      construct_mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.clean_empty_lines" class="md-nav__link">
    <span class="md-ellipsis">
      clean_empty_lines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.extend_yamlfile_by_nxdl_as_comment" class="md-nav__link">
    <span class="md-ellipsis">
      extend_yamlfile_by_nxdl_as_comment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_node_parent_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_node_parent_info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_sha256_hash" class="md-nav__link">
    <span class="md-ellipsis">
      get_sha256_hash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_yaml_escape_char_dict" class="md-nav__link">
    <span class="md-ellipsis">
      get_yaml_escape_char_dict
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_yaml_escape_char_reverter_dict" class="md-nav__link">
    <span class="md-ellipsis">
      get_yaml_escape_char_reverter_dict
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.is_dom_comment" class="md-nav__link">
    <span class="md-ellipsis">
      is_dom_comment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.nx_name_type_resolving" class="md-nav__link">
    <span class="md-ellipsis">
      nx_name_type_resolving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.remove_namespace_from_tag" class="md-nav__link">
    <span class="md-ellipsis">
      remove_namespace_from_tag
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.separate_hash_yaml_and_nxdl" class="md-nav__link">
    <span class="md-ellipsis">
      separate_hash_yaml_and_nxdl
    </span>
  </a>
  
    <nav class="md-nav" aria-label="separate_hash_yaml_and_nxdl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.separate_hash_yaml_and_nxdl--sha-hash" class="md-nav__link">
    <span class="md-ellipsis">
      ++++++++++++++++++++++++++++++++++ SHA HASH ++++++++++++++++++++++++++++++++++
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.type_check" class="md-nav__link">
    <span class="md-ellipsis">
      type_check
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To-Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-turotial" class="md-nav__link">
    <span class="md-ellipsis">
      Test Turotial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper" class="md-nav__link">
    <span class="md-ellipsis">
      helper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader" class="md-nav__link">
    <span class="md-ellipsis">
      LineLoader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LineLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader.compose_node" class="md-nav__link">
    <span class="md-ellipsis">
      compose_node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.LineLoader.construct_mapping" class="md-nav__link">
    <span class="md-ellipsis">
      construct_mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.clean_empty_lines" class="md-nav__link">
    <span class="md-ellipsis">
      clean_empty_lines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.extend_yamlfile_by_nxdl_as_comment" class="md-nav__link">
    <span class="md-ellipsis">
      extend_yamlfile_by_nxdl_as_comment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_node_parent_info" class="md-nav__link">
    <span class="md-ellipsis">
      get_node_parent_info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_sha256_hash" class="md-nav__link">
    <span class="md-ellipsis">
      get_sha256_hash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_yaml_escape_char_dict" class="md-nav__link">
    <span class="md-ellipsis">
      get_yaml_escape_char_dict
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.get_yaml_escape_char_reverter_dict" class="md-nav__link">
    <span class="md-ellipsis">
      get_yaml_escape_char_reverter_dict
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.is_dom_comment" class="md-nav__link">
    <span class="md-ellipsis">
      is_dom_comment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.nx_name_type_resolving" class="md-nav__link">
    <span class="md-ellipsis">
      nx_name_type_resolving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.remove_namespace_from_tag" class="md-nav__link">
    <span class="md-ellipsis">
      remove_namespace_from_tag
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.separate_hash_yaml_and_nxdl" class="md-nav__link">
    <span class="md-ellipsis">
      separate_hash_yaml_and_nxdl
    </span>
  </a>
  
    <nav class="md-nav" aria-label="separate_hash_yaml_and_nxdl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nyaml.helper.separate_hash_yaml_and_nxdl--sha-hash" class="md-nav__link">
    <span class="md-ellipsis">
      ++++++++++++++++++++++++++++++++++ SHA HASH ++++++++++++++++++++++++++++++++++
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nyaml.helper.type_check" class="md-nav__link">
    <span class="md-ellipsis">
      type_check
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorials">Tutorials</h1>
<h2 id="test-turotial">Test Turotial</h2>
<p>This the test tutorials page.
</p>


<div class="doc doc-object doc-module">



<a id="nyaml.helper"></a>
  <div class="doc doc-contents first">
  
      <p>File consists of helping functions and variables.</p>
<p>The functions and variables are utilised in the converting tool
to convert from nyaml to nxdl and vice versa.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="nyaml.helper.LineLoader" class="doc doc-heading">
          <code>LineLoader</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="yaml.loader.Loader">Loader</span></code></p>

  
      <p>Class to load yaml file with extra non yaml items.</p>
<p>LineLoader parses a yaml into a python dictionary extended with extra items.
The new items have as keys <strong>line</strong><yaml_keyword> and as values the yaml file line number</p>

            <details class="quote">
              <summary>Source code in <code>nyaml/helper.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">LineLoader</span><span class="p">(</span><span class="n">Loader</span><span class="p">):</span>  <span class="c1"># pylint: disable=too-many-ancestors</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class to load yaml file with extra non yaml items.</span>

<span class="sd">    LineLoader parses a yaml into a python dictionary extended with extra items.</span>
<span class="sd">    The new items have as keys __line__&lt;yaml_keyword&gt; and as values the yaml file line number</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">compose_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compose node and return node.&quot;&quot;&quot;</span>
        <span class="c1"># the line number where the previous token has ended (plus empty lines)</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">Composer</span><span class="o">.</span><span class="n">compose_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="n">node</span><span class="o">.</span><span class="n">__line__</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">construct_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Construct mapping between node info and line info.&quot;&quot;&quot;</span>
        <span class="n">node_pair_lst_for_appending</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Visit through node-pair list</span>
        <span class="k">for</span> <span class="n">key_node</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">shadow_key_node</span> <span class="o">=</span> <span class="n">ScalarNode</span><span class="p">(</span>
                <span class="n">tag</span><span class="o">=</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_SCALAR_TAG</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="s2">&quot;__line__&quot;</span> <span class="o">+</span> <span class="n">key_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">shadow_value_node</span> <span class="o">=</span> <span class="n">ScalarNode</span><span class="p">(</span>
                <span class="n">tag</span><span class="o">=</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_SCALAR_TAG</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">key_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">__line__</span>
            <span class="p">)</span>
            <span class="n">node_pair_lst_for_appending</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">shadow_key_node</span><span class="p">,</span> <span class="n">shadow_value_node</span><span class="p">))</span>

        <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="n">node_pair_lst_for_appending</span>
        <span class="k">return</span> <span class="n">Constructor</span><span class="o">.</span><span class="n">construct_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="n">deep</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="nyaml.helper.LineLoader.compose_node" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">compose_node</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Compose node and return node.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">compose_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compose node and return node.&quot;&quot;&quot;</span>
    <span class="c1"># the line number where the previous token has ended (plus empty lines)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">Composer</span><span class="o">.</span><span class="n">compose_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
    <span class="n">node</span><span class="o">.</span><span class="n">__line__</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">node</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="nyaml.helper.LineLoader.construct_mapping" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">construct_mapping</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Construct mapping between node info and line info.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">construct_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct mapping between node info and line info.&quot;&quot;&quot;</span>
    <span class="n">node_pair_lst_for_appending</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Visit through node-pair list</span>
    <span class="k">for</span> <span class="n">key_node</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
        <span class="n">shadow_key_node</span> <span class="o">=</span> <span class="n">ScalarNode</span><span class="p">(</span>
            <span class="n">tag</span><span class="o">=</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_SCALAR_TAG</span><span class="p">,</span>
            <span class="n">value</span><span class="o">=</span><span class="s2">&quot;__line__&quot;</span> <span class="o">+</span> <span class="n">key_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">shadow_value_node</span> <span class="o">=</span> <span class="n">ScalarNode</span><span class="p">(</span>
            <span class="n">tag</span><span class="o">=</span><span class="n">BaseResolver</span><span class="o">.</span><span class="n">DEFAULT_SCALAR_TAG</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">key_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">__line__</span>
        <span class="p">)</span>
        <span class="n">node_pair_lst_for_appending</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">shadow_key_node</span><span class="p">,</span> <span class="n">shadow_value_node</span><span class="p">))</span>

    <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="n">node_pair_lst_for_appending</span>
    <span class="k">return</span> <span class="n">Constructor</span><span class="o">.</span><span class="n">construct_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="n">deep</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div>



<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.clean_empty_lines" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">clean_empty_lines</span><span class="p">(</span><span class="n">line_list</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Clean up empty lines by top part and bottom and part.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">clean_empty_lines</span><span class="p">(</span><span class="n">line_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Clean up empty lines by top part and bottom and part.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">line_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">line_list</span> <span class="o">=</span> <span class="n">line_list</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">line_list</span> <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>

    <span class="n">start_non_empty_line</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">ends_non_empty_line</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Find the index of first non-empty line</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line_list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">start_non_empty_line</span> <span class="o">=</span> <span class="n">ind</span>
            <span class="k">break</span>

    <span class="c1"># Find the index of the last non-empty line</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">line_list</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ends_non_empty_line</span> <span class="o">=</span> <span class="o">-</span><span class="n">ind</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">ends_non_empty_line</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ends_non_empty_line</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">line_list</span><span class="p">[</span><span class="n">start_non_empty_line</span><span class="p">:</span><span class="n">ends_non_empty_line</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.extend_yamlfile_by_nxdl_as_comment" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">extend_yamlfile_by_nxdl_as_comment</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">,</span> <span class="n">file_to_be_appended</span><span class="p">,</span> <span class="n">top_lines_list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Extend yaml file by the file_to_be_appended as comment.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extend_yamlfile_by_nxdl_as_comment</span><span class="p">(</span>
    <span class="n">yaml_file</span><span class="p">,</span> <span class="n">file_to_be_appended</span><span class="p">,</span> <span class="n">top_lines_list</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extend yaml file by the file_to_be_appended as comment.&quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a+&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f1_obj</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">top_lines_list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">top_lines_list</span><span class="p">:</span>
                <span class="n">f1_obj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_to_be_appended</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f2_obj</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f2_obj</span><span class="p">:</span>
                <span class="n">f1_obj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.get_node_parent_info" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_node_parent_info</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Return tuple of (parent, index).</p>
<p>parent = parent node is the first level node under tree node
index = index of grand child node of tree</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_node_parent_info</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return tuple of (parent, index).</span>

<span class="sd">    parent = parent node is the first level node under tree node</span>
<span class="sd">    index = index of grand child node of tree</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># map from grand child to parent which is child of tree</span>
    <span class="n">parent_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">iter</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">p</span><span class="p">}</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">parent_map</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">parent</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.get_sha256_hash" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_sha256_hash</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Generate a sha256_hash for a given file.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_sha256_hash</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a sha256_hash for a given file.&quot;&quot;&quot;</span>
    <span class="n">sha_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">file</span><span class="o">=</span><span class="n">file_name</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;rb&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">file_obj</span><span class="p">:</span>
        <span class="c1"># Update hash for each 4k block of bytes</span>
        <span class="k">for</span> <span class="n">b_line</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">file_obj</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4096</span><span class="p">),</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">sha_hash</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b_line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sha_hash</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.get_yaml_escape_char_dict" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_yaml_escape_char_dict</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get escape char and the way to skip them in yaml.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_yaml_escape_char_dict</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get escape char and the way to skip them in yaml.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ESCAPE_CHAR_DICT_IN_YAML</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.get_yaml_escape_char_reverter_dict" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_yaml_escape_char_reverter_dict</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>To revert yaml escape char in xml constructor from yaml.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_yaml_escape_char_reverter_dict</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;To revert yaml escape char in xml constructor from yaml.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ESCAPE_CHAR_DICT_IN_XML</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.is_dom_comment" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_dom_comment</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Analyze a comment, whether it is a dom comment or not.</p>
<p>Return true if dom comment.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">is_dom_comment</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Analyze a comment, whether it is a dom comment or not.</span>

<span class="sd">    Return true if dom comment.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># some signature keywords to distingush dom comments from other comments.</span>
    <span class="n">signature_keyword_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;NeXus&quot;</span><span class="p">,</span>
        <span class="s2">&quot;GNU Lesser General Public&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Free Software Foundation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Copyright (C)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;WITHOUT ANY WARRANTY&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">signature_keyword_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">keyword</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.nx_name_type_resolving" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">nx_name_type_resolving</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Separate name and NeXus type</p>
<p>Extracts the eventual custom name {optional_string}
and type {nexus_type} from a YML section string.
YML section string syntax: optional_string(nexus_type)</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">nx_name_type_resolving</span><span class="p">(</span><span class="n">tmp</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Separate name and NeXus type</span>

<span class="sd">    Extracts the eventual custom name {optional_string}</span>
<span class="sd">    and type {nexus_type} from a YML section string.</span>
<span class="sd">    YML section string syntax: optional_string(nexus_type)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">tmp</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">tmp</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># we can safely assume that every valid YML key resolves</span>
        <span class="c1"># either an nx_ (type, base, candidate) class contains only 1 &#39;(&#39; and &#39;)&#39;</span>
        <span class="n">index_start</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span>
        <span class="n">index_end</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="n">index_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">index_start</span> <span class="o">&gt;</span> <span class="n">index_end</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Check name and type combination </span><span class="si">{</span><span class="n">tmp</span><span class="si">}</span><span class="s2"> which can not be resolved.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">index_end</span> <span class="o">-</span> <span class="n">index_start</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Check name(type) combination </span><span class="si">{</span><span class="n">tmp</span><span class="si">}</span><span class="s2">, properly not defined.&quot;</span>
            <span class="p">)</span>
        <span class="n">typ</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">index_start</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">index_end</span><span class="p">]</span>
        <span class="n">nam</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">typ</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">nam</span><span class="p">,</span> <span class="n">typ</span>

    <span class="c1"># or a name for a member</span>
    <span class="n">typ</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">nam</span> <span class="o">=</span> <span class="n">tmp</span>
    <span class="k">return</span> <span class="n">nam</span><span class="p">,</span> <span class="n">typ</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.remove_namespace_from_tag" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">remove_namespace_from_tag</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Helper function to remove the namespace from an XML tag.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">remove_namespace_from_tag</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper function to remove the namespace from an XML tag.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">Callable</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tag</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;Comment&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;!--&quot;</span>
    <span class="k">return</span> <span class="n">tag</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;}&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.separate_hash_yaml_and_nxdl" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">separate_hash_yaml_and_nxdl</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">,</span> <span class="n">sep_yaml</span><span class="p">,</span> <span class="n">sep_xml</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Separate yaml, SHA hash and nxdl parts.</p>
<pre><code>Separate the provided yaml file into yaml, nxdl and hash if yaml was extended with
nxdl at the end of yaml as

                &lt;yaml part&gt;
    '
</code></pre>
<h3 id="nyaml.helper.separate_hash_yaml_and_nxdl--sha-hash">++++++++++++++++++++++++++++++++++ SHA HASH             ++++++++++++++++++++++++++++++++++</h3>
<p>'
         # <has value>'
                    <nxdl part></p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">separate_hash_yaml_and_nxdl</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">,</span> <span class="n">sep_yaml</span><span class="p">,</span> <span class="n">sep_xml</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Separate yaml, SHA hash and nxdl parts.</span>

<span class="sd">    Separate the provided yaml file into yaml, nxdl and hash if yaml was extended with</span>
<span class="sd">    nxdl at the end of yaml as</span>

<span class="sd">                    &lt;yaml part&gt;</span>
<span class="sd">        &#39;\n# ++++++++++++++++++++++++++++++++++ SHA HASH \</span>
<span class="sd">            ++++++++++++++++++++++++++++++++++\n&#39;</span>
<span class="sd">         # &lt;has value&gt;&#39;</span>
<span class="sd">                    &lt;nxdl part&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sha_hash</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">yaml_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inp_file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">inp_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="c1"># file to write yaml part</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sep_yaml</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">yml_f_ob</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span>
            <span class="n">sep_xml</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">xml_f_ob</span><span class="p">:</span>
            <span class="n">write_on_yaml</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="n">last_line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="c1"># Write in file when ensured that the next line is not with &#39;++ SHA HASH ++&#39;</span>
                <span class="k">if</span> <span class="s2">&quot;++ SHA HASH ++&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">and</span> <span class="n">write_on_yaml</span><span class="p">:</span>
                    <span class="n">yml_f_ob</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">last_line</span><span class="p">)</span>
                    <span class="n">last_line</span> <span class="o">=</span> <span class="n">line</span>
                <span class="k">elif</span> <span class="s2">&quot;++ SHA HASH ++&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                    <span class="n">write_on_yaml</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="n">last_line</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="k">elif</span> <span class="ow">not</span> <span class="n">write_on_yaml</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">last_line</span><span class="p">:</span>
                    <span class="c1"># The first line of xml file has been found so in future write lines directly</span>
                    <span class="c1"># into xml file.</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">sha_hash</span><span class="p">:</span>
                        <span class="n">sha_hash</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;# &quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">xml_f_ob</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
            <span class="c1"># If the yaml fiile does not contain any hash for nxdl then we may have last line.</span>
            <span class="k">if</span> <span class="n">last_line</span><span class="p">:</span>
                <span class="n">yml_f_ob</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">last_line</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sha_hash</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="nyaml.helper.type_check" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">type_check</span><span class="p">(</span><span class="n">nx_type</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Check for nexus type if type is NX_CHAR get '' or get as it is.</p>

          <details class="quote">
            <summary>Source code in <code>nyaml/helper.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">type_check</span><span class="p">(</span><span class="n">nx_type</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check for nexus type if type is NX_CHAR get &#39;&#39; or get as it is.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">nx_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NX_CHAR&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">]:</span>
        <span class="n">nx_type</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nx_type</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">nx_type</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">return</span> <span class="n">nx_type</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>